{
  "name": "mbtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mb_with_config": "mb --allowInjection --configfile templates/mb.json",
    "start": "nodemon --ext js,ejs,json --exec \"npm run mb_with_config\"",
    "mb": "mb --allowInjection" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mountebank": "^2.4.0",
    "nodemon": "^2.0.7"
  }
}
